{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "C++ Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/main.cpp",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [
                {
                    "name": "PKG_CONFIG_PATH",
                    "value": "/usr/local/Cellar/libmongocxx/3.6.1/lib/pkgconfig"
                }
            ],
            "externalConsole": false,
            "MIMode": "lldb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "C++ Build",
            "visualizerFile": "/Users/hritikbharucha/Library/Application Support/Code/User/workspaceStorage/1fbb1d461f48ac586699ec0368198c73/tonka3000.qtvsctools/qt.natvis.xml"
        }
    ]
}
